C:\Users\asus\source\repos\lab2n1\lab2no2\lab2no2\obj\Debug\lab2no2.csproj.CoreCompileInputs.cache
C:\Users\asus\source\repos\lab2n1\lab2no2\lab2no2\bin\Debug\lab2no2.exe.config
C:\Users\asus\source\repos\lab2n1\lab2no2\lab2no2\bin\Debug\lab2no2.exe
C:\Users\asus\source\repos\lab2n1\lab2no2\lab2no2\bin\Debug\lab2no2.pdb
C:\Users\asus\source\repos\lab2n1\lab2no2\lab2no2\obj\Debug\lab2no2.exe
C:\Users\asus\source\repos\lab2n1\lab2no2\lab2no2\obj\Debug\lab2no2.pdb
C:\Users\asus\Desktop\Новая папка\lab2n1\lab2no2\lab2no2\bin\Debug\lab2no2.exe.config
C:\Users\asus\Desktop\Новая папка\lab2n1\lab2no2\lab2no2\bin\Debug\lab2no2.exe
C:\Users\asus\Desktop\Новая папка\lab2n1\lab2no2\lab2no2\bin\Debug\lab2no2.pdb
C:\Users\asus\Desktop\Новая папка\lab2n1\lab2no2\lab2no2\obj\Debug\lab2no2.csproj.CoreCompileInputs.cache
C:\Users\asus\Desktop\Новая папка\lab2n1\lab2no2\lab2no2\obj\Debug\lab2no2.exe
C:\Users\asus\Desktop\Новая папка\lab2n1\lab2no2\lab2no2\obj\Debug\lab2no2.pdb
